REACT_APP_USERS = "http://localhost:3001/users"
REACT_APP_SORTED_USERS = "http://localhost:3001/users?_sort=date&_order=desc"
REACT_APP_JOKES = "https://api.chucknorris.io/jokes/random"
REACT_APP_MESSAGES = "http://localhost:3001/messages?userId_like="


